<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Registration - GREENSHOP</title>
        <link href="./registration.css" rel="stylesheet">
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 20px;">
<img src="./Unknown.png" style="width: 100px; height: 100px;">

<h1 style="color: green;">Registration - GREENSHOP</h1>

<form style="background-color: white; padding: 20px; border-radius: 10px; width: 100%; max-width: 500px; margin: 0 auto;>

    <label for="username" style="display: block; margin-bottom: 10px; font-weight: bold;">Your Name:</label>
    <input type="text" id="username" name="username" placeholder="Enter your name" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;" required>

    <label for="email" style="display: block; margin-bottom: 10px; font-weight: bold;">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;" required>

    <label for="password" style="display: block; margin-bottom: 10px; font-weight: bold;">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;" required>

    <label for="confirm-password" style="display: block; margin-bottom: 10px; font-weight: bold;">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;" required>

    <label style="display: block; margin-bottom: 10px;">
        <input type="checkbox" name="subscribe" value="yes" style="margin-right: 5px;"> Sign up for newsletter
    </label>


    <input type="submit" value="Register" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; border-radius: 5px;">

</form>


<p style="margin-top: 20px;">
    Already have an account? <a href="login.html" style="color: #28a745; text-decoration: none;">Login here</a>
</p>

<!-- Таблица 8x8 -->
<h2 style="margin-top: 40px;">8x8 Table</h2>
<table style="margin: 20px auto; border-collapse: collapse; width: 80%; max-width: 800px;">
    <tbody>

    <tr>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">1</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">2</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">3</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">4</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">5</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">6</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">7</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">8</td>
    </tr>
    <tr>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">9</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">10</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">11</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">12</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">13</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">14</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">15</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">16</td>
    </tr>
    <tr>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">17</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">18</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">19</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">20</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">21</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">22</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">23</td>
        <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">24</td>
    </tr>
    </tbody>
</table>
<footer style="background-color: #28a745; color: white; padding: 20px; margin-top: 40px;">
    <p>&copy; 2025 GREENSHOP. All rights reserved.</p>
    <p><a href="privacy.html" style="color: white; text-decoration: none;">Privacy Policy</a> | <a href="terms.html" style="color: white; text-decoration: none;">Terms & Conditions</a></p>
</footer>
</body>
</html>